<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Qc22JZ" name="JUCE Project" projectType="audioplug" version="1.0.0"
              bundleIdentifier="org.codecube.AtomSynth" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Atom Synth" pluginDesc="Advanced modular synthesizer."
              pluginManufacturer="Code Cube" pluginManufacturerCode="Cube"
              pluginCode="Ccas" pluginChannelConfigs="{2, 2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="AtomSynthAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.AtomSynth"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.0.1"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              buildStandalone="1" enableIAA="0" cppLanguageStandard="14">
  <MAINGROUP id="q4OkZd" name="JUCE Project">
    <GROUP id="{0ECEF37E-F575-93BA-FF7A-8D9C232FE228}" name="Resources">
      <GROUP id="{910933C3-11A9-7AE9-17C2-63BD4D53ACA8}" name="typeIcons">
        <FILE id="XDEJ9r" name="db.png" compile="0" resource="1" file="Resources/typeIcons/db.png"/>
        <FILE id="wvrHkN" name="hz.png" compile="0" resource="1" file="Resources/typeIcons/hz.png"/>
        <FILE id="nxlnYU" name="time.png" compile="0" resource="1" file="Resources/typeIcons/time.png"/>
        <FILE id="awHalj" name="wave.png" compile="0" resource="1" file="Resources/typeIcons/wave.png"/>
      </GROUP>
      <FILE id="OCDVi5" name="add.png" compile="0" resource="1" file="Resources/add.png"/>
      <FILE id="acCx5t" name="addFolder.png" compile="0" resource="1" file="Resources/addFolder.png"/>
      <FILE id="BEB7Ea" name="VeraMono.ttf" compile="0" resource="1" file="Resources/VeraMono.ttf"/>
      <FILE id="aDvKtO" name="closedFolder.png" compile="0" resource="1"
            file="Resources/closedFolder.png"/>
      <FILE id="NGgh4E" name="comb.png" compile="0" resource="1" file="Resources/comb.png"/>
      <FILE id="vBwrUS" name="delete.png" compile="0" resource="1" file="Resources/delete.png"/>
      <FILE id="cRa87w" name="edit.png" compile="0" resource="1" file="Resources/edit.png"/>
      <FILE id="ymyPhg" name="network.png" compile="0" resource="1" file="Resources/network.png"/>
      <FILE id="eMkpVN" name="open.png" compile="0" resource="1" file="Resources/open.png"/>
      <FILE id="DJoEtr" name="openFolder.png" compile="0" resource="1" file="Resources/openFolder.png"/>
      <FILE id="wn3vYo" name="play.png" compile="0" resource="1" file="Resources/play.png"/>
      <FILE id="sCOTJd" name="preset.png" compile="0" resource="1" file="Resources/preset.png"/>
      <FILE id="Y7EiAT" name="properties.png" compile="0" resource="1" file="Resources/properties.png"/>
      <FILE id="xxmtVh" name="save.png" compile="0" resource="1" file="Resources/save.png"/>
    </GROUP>
    <GROUP id="{7B7A367B-E750-FFA3-8877-3F14B868AD43}" name="Source">
      <GROUP id="{CAF72947-40F8-D3EE-F22E-DED889B0C84E}" name="Adsp">
        <FILE id="LP77yE" name="Basic.cpp" compile="1" resource="0" file="Source/Adsp/Basic.cpp"/>
        <FILE id="Eeu4WY" name="Basic.h" compile="0" resource="0" file="Source/Adsp/Basic.h"/>
        <FILE id="B9una2" name="Fir.cpp" compile="1" resource="0" file="Source/Adsp/Fir.cpp"/>
        <FILE id="CjnWqI" name="Fir.h" compile="0" resource="0" file="Source/Adsp/Fir.h"/>
        <FILE id="a2shyM" name="Interpolation.cpp" compile="1" resource="0"
              file="Source/Adsp/Interpolation.cpp"/>
        <FILE id="OuP0eX" name="Interpolation.h" compile="0" resource="0" file="Source/Adsp/Interpolation.h"/>
        <FILE id="DaACnB" name="Remap.cpp" compile="1" resource="0" file="Source/Adsp/Remap.cpp"/>
        <FILE id="J6Hg5U" name="Remap.h" compile="0" resource="0" file="Source/Adsp/Remap.h"/>
        <FILE id="X7BESt" name="Waveform.cpp" compile="1" resource="0" file="Source/Adsp/Waveform.cpp"/>
        <FILE id="KI1cGC" name="Waveform.h" compile="0" resource="0" file="Source/Adsp/Waveform.h"/>
      </GROUP>
      <GROUP id="{1EC01CA0-C628-4419-605E-030E96F3508A}" name="Atoms">
        <GROUP id="{2ED4BB6A-D0B1-947D-4CF0-43F38380FB25}" name="Basic">
          <FILE id="mBuVbW" name="Input.cpp" compile="1" resource="0" file="Source/Atoms/Basic/Input.cpp"/>
          <FILE id="IohT1Q" name="Input.h" compile="0" resource="0" file="Source/Atoms/Basic/Input.h"/>
          <FILE id="WUYors" name="Output.cpp" compile="1" resource="0" file="Source/Atoms/Basic/Output.cpp"/>
          <FILE id="FFTffK" name="Output.h" compile="0" resource="0" file="Source/Atoms/Basic/Output.h"/>
        </GROUP>
        <GROUP id="{366B152E-69B3-D4F6-60E4-87E645DD739C}" name="Debug">
          <FILE id="cwMoLN" name="Multiply.cpp" compile="1" resource="0" file="Source/Atoms/Debug/Multiply.cpp"/>
          <FILE id="EyMORV" name="Multiply.h" compile="0" resource="0" file="Source/Atoms/Debug/Multiply.h"/>
          <FILE id="tokTZs" name="FirTest.cpp" compile="1" resource="0" file="Source/Atoms/Debug/FirTest.cpp"/>
          <FILE id="cPjRfA" name="FirTest.h" compile="0" resource="0" file="Source/Atoms/Debug/FirTest.h"/>
        </GROUP>
        <GROUP id="{9F313AB3-F5E9-C065-A72C-D757BDAAFEBA}" name="Filters">
          <FILE id="uUV3VF" name="FirLowpass.cpp" compile="1" resource="0" file="Source/Atoms/Filters/FirLowpass.cpp"/>
          <FILE id="LCpScP" name="FirLowpass.h" compile="0" resource="0" file="Source/Atoms/Filters/FirLowpass.h"/>
          <FILE id="l2sbpn" name="Comb.cpp" compile="1" resource="0" file="Source/Atoms/Filters/Comb.cpp"/>
          <FILE id="Uk9sJM" name="Comb.h" compile="0" resource="0" file="Source/Atoms/Filters/Comb.h"/>
        </GROUP>
        <GROUP id="{F5A6A5BC-D004-6A8F-71C6-845DAD2F2C05}" name="Generation">
          <FILE id="PsWV89" name="BasicOsc.cpp" compile="1" resource="0" file="Source/Atoms/Generation/BasicOsc.cpp"/>
          <FILE id="LsyjI8" name="BasicOsc.h" compile="0" resource="0" file="Source/Atoms/Generation/BasicOsc.h"/>
          <FILE id="pIXOzs" name="Envelope.cpp" compile="1" resource="0" file="Source/Atoms/Generation/Envelope.cpp"/>
          <FILE id="ccQugL" name="Envelope.h" compile="0" resource="0" file="Source/Atoms/Generation/Envelope.h"/>
          <FILE id="jUw4o9" name="Noise.cpp" compile="1" resource="0" file="Source/Atoms/Generation/Noise.cpp"/>
          <FILE id="pMY8pP" name="Noise.h" compile="0" resource="0" file="Source/Atoms/Generation/Noise.h"/>
        </GROUP>
        <GROUP id="{B2DB30B4-5335-92FF-957A-1A1DBED83701}" name="Processing">
          <FILE id="hjDIl6" name="Amplifier.cpp" compile="1" resource="0" file="Source/Atoms/Processing/Amplifier.cpp"/>
          <FILE id="BTIV0r" name="Amplifier.h" compile="0" resource="0" file="Source/Atoms/Processing/Amplifier.h"/>
          <FILE id="LQo8Si" name="Mixer.cpp" compile="1" resource="0" file="Source/Atoms/Processing/Mixer.cpp"/>
          <FILE id="s0s32r" name="Mixer.h" compile="0" resource="0" file="Source/Atoms/Processing/Mixer.h"/>
        </GROUP>
        <GROUP id="{C8091944-3559-747B-D096-459983E68E96}" name="Transforms">
          <FILE id="qcsdxF" name="Pitch.cpp" compile="1" resource="0" file="Source/Atoms/Transforms/Pitch.cpp"/>
          <FILE id="uf0xo4" name="Pitch.h" compile="0" resource="0" file="Source/Atoms/Transforms/Pitch.h"/>
          <FILE id="HfG2eo" name="LfoTuner.cpp" compile="1" resource="0" file="Source/Atoms/Transforms/LfoTuner.cpp"/>
          <FILE id="eoz4E3" name="LfoTuner.h" compile="0" resource="0" file="Source/Atoms/Transforms/LfoTuner.h"/>
        </GROUP>
        <FILE id="c73JUU" name="_Template.cpp" compile="1" resource="0" file="Source/Atoms/_Template.cpp"/>
        <FILE id="JeIh9U" name="_Template.h" compile="0" resource="0" file="Source/Atoms/_Template.h"/>
        <FILE id="yGLMiK" name="Atom.cpp" compile="1" resource="0" file="Source/Atoms/Atom.cpp"/>
        <FILE id="ABG2Pf" name="Atom.h" compile="0" resource="0" file="Source/Atoms/Atom.h"/>
        <FILE id="nbBviX" name="AtomList.h" compile="0" resource="0" file="Source/Atoms/AtomList.h"/>
        <FILE id="f4KqVf" name="IDs.txt" compile="0" resource="1" file="Source/Atoms/IDs.txt"/>
      </GROUP>
      <GROUP id="{D1250FFA-D313-E60A-88CC-A5017A94C72A}" name="Gui">
        <FILE id="ii8cXz" name="AnimatedWidgets.cpp" compile="1" resource="0"
              file="Source/Gui/AnimatedWidgets.cpp"/>
        <FILE id="ZpvQck" name="AnimatedWidgets.h" compile="0" resource="0"
              file="Source/Gui/AnimatedWidgets.h"/>
        <FILE id="KLPp30" name="AtomGui.cpp" compile="1" resource="0" file="Source/Gui/AtomGui.cpp"/>
        <FILE id="ZQd23N" name="AtomGui.h" compile="0" resource="0" file="Source/Gui/AtomGui.h"/>
        <FILE id="kd5OSQ" name="Colours.cpp" compile="1" resource="0" file="Source/Gui/Colours.cpp"/>
        <FILE id="ivk34f" name="Colours.h" compile="0" resource="0" file="Source/Gui/Colours.h"/>
        <FILE id="ltFAvP" name="Global.cpp" compile="1" resource="0" file="Source/Gui/Global.cpp"/>
        <FILE id="mPy1PO" name="Global.h" compile="0" resource="0" file="Source/Gui/Global.h"/>
        <FILE id="mJ4blk" name="HighLevelGui.cpp" compile="1" resource="0"
              file="Source/Gui/HighLevelGui.cpp"/>
        <FILE id="hnNiSb" name="HighLevelGui.h" compile="0" resource="0" file="Source/Gui/HighLevelGui.h"/>
        <FILE id="AZ8VxI" name="SimpleWidgets.cpp" compile="1" resource="0"
              file="Source/Gui/SimpleWidgets.cpp"/>
        <FILE id="uSeoJT" name="SimpleWidgets.h" compile="0" resource="0" file="Source/Gui/SimpleWidgets.h"/>
      </GROUP>
      <GROUP id="{335211A4-7B7B-D45D-28FD-4903F67C1AB5}" name="Technical">
        <FILE id="jioyOR" name="LogManager.cpp" compile="1" resource="0" file="Source/Technical/LogManager.cpp"/>
        <FILE id="uwODWO" name="LogManager.h" compile="0" resource="0" file="Source/Technical/LogManager.h"/>
        <FILE id="VcawG3" name="SaveManager.cpp" compile="1" resource="0" file="Source/Technical/SaveManager.cpp"/>
        <FILE id="YUXACn" name="SaveManager.h" compile="0" resource="0" file="Source/Technical/SaveManager.h"/>
        <FILE id="QKQLPO" name="AtomManager.cpp" compile="1" resource="0" file="Source/Technical/AtomManager.cpp"/>
        <FILE id="Im5YEW" name="AtomManager.h" compile="0" resource="0" file="Source/Technical/AtomManager.h"/>
        <FILE id="zCreby" name="AudioBuffer.cpp" compile="1" resource="0" file="Source/Technical/AudioBuffer.cpp"/>
        <FILE id="wIGNg0" name="AudioBuffer.h" compile="0" resource="0" file="Source/Technical/AudioBuffer.h"/>
        <FILE id="xCCRyD" name="Automation.cpp" compile="1" resource="0" file="Source/Technical/Automation.cpp"/>
        <FILE id="RWkoPy" name="Automation.h" compile="0" resource="0" file="Source/Technical/Automation.h"/>
        <FILE id="gmwtoO" name="GuiManager.cpp" compile="1" resource="0" file="Source/Technical/GuiManager.cpp"/>
        <FILE id="T5KesX" name="GuiManager.h" compile="0" resource="0" file="Source/Technical/GuiManager.h"/>
        <FILE id="W0nv3p" name="Log.cpp" compile="1" resource="0" file="Source/Technical/Log.cpp"/>
        <FILE id="yn2pXP" name="Log.h" compile="0" resource="0" file="Source/Technical/Log.h"/>
        <FILE id="AGTaNj" name="NoteManager.cpp" compile="1" resource="0" file="Source/Technical/NoteManager.cpp"/>
        <FILE id="P0mQM3" name="NoteManager.h" compile="0" resource="0" file="Source/Technical/NoteManager.h"/>
        <FILE id="t6Cr48" name="SaveState.cpp" compile="1" resource="0" file="Source/Technical/SaveState.cpp"/>
        <FILE id="vS7SJE" name="SaveState.h" compile="0" resource="0" file="Source/Technical/SaveState.h"/>
        <FILE id="mjNP9b" name="Synth.cpp" compile="1" resource="0" file="Source/Technical/Synth.cpp"/>
        <FILE id="UfaDzc" name="Synth.h" compile="0" resource="0" file="Source/Technical/Synth.h"/>
      </GROUP>
      <GROUP id="{E17BED80-E07B-2ABA-54C3-5D8E1FC4440C}" name="Vst">
        <FILE id="HTFtHz" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/Vst/PluginEditor.cpp"/>
        <FILE id="H3zF3x" name="PluginEditor.h" compile="0" resource="0" file="Source/Vst/PluginEditor.h"/>
        <FILE id="JQ4Zxy" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/Vst/PluginProcessor.cpp"/>
        <FILE id="QyRqtK" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/Vst/PluginProcessor.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxVst" vstFolder="" cppLanguageStandard="-std=c++14"
                extraCompilerFlags="" extraDefs="INCLUDE_ATOMS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="AtomSynth" headerPath="/usr/include/freetype2/freetype&#10;/usr/include/freetype2&#10;Source/"
                       defines="INCLUDE_DEBUG_ATOMS"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="AtomSynth" headerPath="/usr/include/freetype2/freetype&#10;/usr/include/freetype2&#10;../../&#10;../../Source/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Programs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2015 targetFolder="Builds/VisualStudio2015Vst" vstFolder="" vst3Folder=""
            extraDefs="INCLUDE_ATOMS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="AtomSynth" defines="_USE_MATH_DEFINES&#10;USE_STRICT_CONSTEXPR"
                       headerPath="\\VBOXSVR\AtomSynth\JuceLibraryCode\&#10;\\VBOXSVR\AtomSynth\&#10;\\VBOXSVR\AtomSynth\Source\&#10;\\VBOXSVR\vst3_sdk"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="AtomSynth" useRuntimeLibDLL=""
                       headerPath="\\VBOXSVR\AtomSynth\&#10;\\VBOXSVR\AtomSynth\Source\&#10;\\VBOXSVR\AtomSynth\JuceLibraryCode\&#10;\\VBOXSVR\vst3_sdk"
                       defines="_USE_MATH_DEFINES&#10;USE_STRICT_CONSTEXPR"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="C:\Users\Code Cube\Downloads\JUCE\modules\"/>
        <MODULEPATH id="juce_opengl" path="C:\Users\Code Cube\Downloads\JUCE\modules\"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\Code Cube\Downloads\JUCE\modules\"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\Code Cube\Downloads\JUCE\modules\"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\Code Cube\Downloads\JUCE\modules\"/>
        <MODULEPATH id="juce_events" path="C:\Users\Code Cube\Downloads\JUCE\modules\"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\Code Cube\Downloads\JUCE\modules\"/>
        <MODULEPATH id="juce_cryptography" path="C:\Users\Code Cube\Downloads\JUCE\modules\"/>
        <MODULEPATH id="juce_core" path="C:\Users\Code Cube\Downloads\JUCE\modules\"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\Code Cube\Downloads\JUCE\modules\"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\Code Cube\Downloads\JUCE\modules\"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\Code Cube\Downloads\JUCE\modules\"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\Code Cube\Downloads\JUCE\modules\"/>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\Code Cube\Downloads\JUCE\modules\"/>
        <MODULEPATH id="juce_audio_utils" path="../../Programs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_OGGVORBIS="enabled" JUCE_USE_MP3AUDIOFORMAT="disabled"
               JUCE_USE_LAME_AUDIO_FORMAT="enabled" JUCE_PLUGINHOST_VST="enabled"
               JUCE_PLUGINHOST_AU="disabled" JUCE_CHECK_MEMORY_LEAKS="enabled"
               JUCE_USE_CURL="disabled" JUCE_USE_XSHM="enabled" JUCE_USE_XRENDER="disabled"
               JUCE_USE_XCURSOR="enabled" JUCE_WEB_BROWSER="disabled" JUCE_DIRECTSHOW="disabled"
               JUCE_MEDIAFOUNDATION="disabled" JUCE_USE_CAMERA="disabled" JUCE_PLUGINHOST_VST3="disabled"/>
  <LIVE_SETTINGS>
    <LINUX systemHeaderPath=""/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
