<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eb3qXb" name="AtomSynthStandalone" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.AtomSynthStandalone"
              includeBinaryInAppConfig="1" jucerVersion="5.0.1">
  <MAINGROUP id="GgM1kB" name="AtomSynthStandalone">
    <GROUP id="{B1E18020-963F-6E9D-EA60-3828CE51F4F6}" name="Resources">
      <GROUP id="{3CEC9951-C0B6-7F8F-3EE1-6618E472C65D}" name="typeIcons">
        <FILE id="BAwEf1" name="db.png" compile="0" resource="1" file="Resources/typeIcons/db.png"/>
        <FILE id="Va3cfi" name="hz.png" compile="0" resource="1" file="Resources/typeIcons/hz.png"/>
        <FILE id="LBijok" name="time.png" compile="0" resource="1" file="Resources/typeIcons/time.png"/>
        <FILE id="mjbN8U" name="wave.png" compile="0" resource="1" file="Resources/typeIcons/wave.png"/>
      </GROUP>
      <FILE id="UmAZHO" name="add.png" compile="0" resource="1" file="Resources/add.png"/>
      <FILE id="wYUQRL" name="addFolder.png" compile="0" resource="1" file="Resources/addFolder.png"/>
      <FILE id="XqCyQg" name="closedFolder.png" compile="0" resource="1"
            file="Resources/closedFolder.png"/>
      <FILE id="iSXxJL" name="comb.png" compile="0" resource="1" file="Resources/comb.png"/>
      <FILE id="MXCtSH" name="delete.png" compile="0" resource="1" file="Resources/delete.png"/>
      <FILE id="zW8aWU" name="edit.png" compile="0" resource="1" file="Resources/edit.png"/>
      <FILE id="KxQgNI" name="network.png" compile="0" resource="1" file="Resources/network.png"/>
      <FILE id="BLw9qw" name="open.png" compile="0" resource="1" file="Resources/open.png"/>
      <FILE id="C1oPSm" name="openFolder.png" compile="0" resource="1" file="Resources/openFolder.png"/>
      <FILE id="SWexgq" name="play.png" compile="0" resource="1" file="Resources/play.png"/>
      <FILE id="IXh0qH" name="preset.png" compile="0" resource="1" file="Resources/preset.png"/>
      <FILE id="YVJ03M" name="properties.png" compile="0" resource="1" file="Resources/properties.png"/>
      <FILE id="xiCYAO" name="save.png" compile="0" resource="1" file="Resources/save.png"/>
      <FILE id="k9UiGu" name="VeraMono.ttf" compile="0" resource="1" file="Resources/VeraMono.ttf"/>
    </GROUP>
    <GROUP id="{EAD73112-6E9A-DF0A-DE7A-D712D5AA10DC}" name="Source">
      <GROUP id="{1E8D13E4-6290-27EF-0602-167A08CA3DF3}" name="Adsp">
        <FILE id="h9WCfb" name="Basic.cpp" compile="1" resource="0" file="Source/Adsp/Basic.cpp"/>
        <FILE id="uFcf80" name="Basic.h" compile="0" resource="0" file="Source/Adsp/Basic.h"/>
        <FILE id="L3Gpip" name="Interpolation.cpp" compile="1" resource="0"
              file="Source/Adsp/Interpolation.cpp"/>
        <FILE id="KpdEPl" name="Interpolation.h" compile="0" resource="0" file="Source/Adsp/Interpolation.h"/>
        <FILE id="oqllT9" name="Remap.cpp" compile="1" resource="0" file="Source/Adsp/Remap.cpp"/>
        <FILE id="h74u71" name="Remap.h" compile="0" resource="0" file="Source/Adsp/Remap.h"/>
        <FILE id="ZpDawI" name="Waveform.cpp" compile="1" resource="0" file="Source/Adsp/Waveform.cpp"/>
        <FILE id="Q66m2C" name="Waveform.h" compile="0" resource="0" file="Source/Adsp/Waveform.h"/>
      </GROUP>
      <GROUP id="{857FBA60-06F0-8960-5376-7EC4815025EE}" name="Atoms">
        <GROUP id="{F819074E-C38A-4DD0-A039-195B4F45F8E5}" name="Basic">
          <FILE id="F577eK" name="Input.cpp" compile="1" resource="0" file="Source/Atoms/Basic/Input.cpp"/>
          <FILE id="qYHcUE" name="Input.h" compile="0" resource="0" file="Source/Atoms/Basic/Input.h"/>
          <FILE id="FTkjQQ" name="Multiply.cpp" compile="1" resource="0" file="Source/Atoms/Basic/Multiply.cpp"/>
          <FILE id="GZcegm" name="Multiply.h" compile="0" resource="0" file="Source/Atoms/Basic/Multiply.h"/>
          <FILE id="G3vfWx" name="Output.cpp" compile="1" resource="0" file="Source/Atoms/Basic/Output.cpp"/>
          <FILE id="X65ujg" name="Output.h" compile="0" resource="0" file="Source/Atoms/Basic/Output.h"/>
        </GROUP>
        <GROUP id="{1B6B0797-2CA1-8E09-4993-E30DFE110386}" name="Filters">
          <FILE id="p8bryt" name="Comb.cpp" compile="1" resource="0" file="Source/Atoms/Filters/Comb.cpp"/>
          <FILE id="KXM8Ku" name="Comb.h" compile="0" resource="0" file="Source/Atoms/Filters/Comb.h"/>
        </GROUP>
        <GROUP id="{93E144B2-82D0-C914-490E-EC2D098FD991}" name="Generation">
          <FILE id="xgTa7x" name="BasicOsc.cpp" compile="1" resource="0" file="Source/Atoms/Generation/BasicOsc.cpp"/>
          <FILE id="n9SodS" name="BasicOsc.h" compile="0" resource="0" file="Source/Atoms/Generation/BasicOsc.h"/>
          <FILE id="Ra4F79" name="Envelope.cpp" compile="1" resource="0" file="Source/Atoms/Generation/Envelope.cpp"/>
          <FILE id="K4IUxx" name="Envelope.h" compile="0" resource="0" file="Source/Atoms/Generation/Envelope.h"/>
          <FILE id="RzQVHp" name="Noise.cpp" compile="1" resource="0" file="Source/Atoms/Generation/Noise.cpp"/>
          <FILE id="OxDtvu" name="Noise.h" compile="0" resource="0" file="Source/Atoms/Generation/Noise.h"/>
        </GROUP>
        <GROUP id="{79818A81-46D1-E1AE-2A8C-8ABF7AE50B36}" name="Processing">
          <FILE id="wZAeGm" name="Amplifier.cpp" compile="1" resource="0" file="Source/Atoms/Processing/Amplifier.cpp"/>
          <FILE id="ymSI3E" name="Amplifier.h" compile="0" resource="0" file="Source/Atoms/Processing/Amplifier.h"/>
          <FILE id="aXgl4H" name="Mixer.cpp" compile="1" resource="0" file="Source/Atoms/Processing/Mixer.cpp"/>
          <FILE id="x5hUNf" name="Mixer.h" compile="0" resource="0" file="Source/Atoms/Processing/Mixer.h"/>
        </GROUP>
        <FILE id="nrX4aK" name="_Template.cpp" compile="1" resource="0" file="Source/Atoms/_Template.cpp"/>
        <FILE id="fOEwFt" name="_Template.h" compile="0" resource="0" file="Source/Atoms/_Template.h"/>
        <FILE id="flc6SR" name="Atom.cpp" compile="1" resource="0" file="Source/Atoms/Atom.cpp"/>
        <FILE id="rS2M0J" name="Atom.h" compile="0" resource="0" file="Source/Atoms/Atom.h"/>
        <FILE id="UqkZYw" name="AtomList.h" compile="0" resource="0" file="Source/Atoms/AtomList.h"/>
        <FILE id="S6IHNu" name="IDs.txt" compile="0" resource="1" file="Source/Atoms/IDs.txt"/>
      </GROUP>
      <GROUP id="{0F69CBB8-14FD-687E-7B8E-50F33EE55BC9}" name="Gui">
        <FILE id="JHYpUH" name="AnimatedWidgets.cpp" compile="1" resource="0"
              file="Source/Gui/AnimatedWidgets.cpp"/>
        <FILE id="Pdudgm" name="AnimatedWidgets.h" compile="0" resource="0"
              file="Source/Gui/AnimatedWidgets.h"/>
        <FILE id="tBg54V" name="AtomGui.cpp" compile="1" resource="0" file="Source/Gui/AtomGui.cpp"/>
        <FILE id="RQh8r2" name="AtomGui.h" compile="0" resource="0" file="Source/Gui/AtomGui.h"/>
        <FILE id="IAHooG" name="Colours.cpp" compile="1" resource="0" file="Source/Gui/Colours.cpp"/>
        <FILE id="tveekd" name="Colours.h" compile="0" resource="0" file="Source/Gui/Colours.h"/>
        <FILE id="xTQe2o" name="Global.cpp" compile="1" resource="0" file="Source/Gui/Global.cpp"/>
        <FILE id="dDEHUJ" name="Global.h" compile="0" resource="0" file="Source/Gui/Global.h"/>
        <FILE id="rD8A7p" name="HighLevelGui.cpp" compile="1" resource="0"
              file="Source/Gui/HighLevelGui.cpp"/>
        <FILE id="FFZrL0" name="HighLevelGui.h" compile="0" resource="0" file="Source/Gui/HighLevelGui.h"/>
        <FILE id="r5FHyB" name="SimpleWidgets.cpp" compile="1" resource="0"
              file="Source/Gui/SimpleWidgets.cpp"/>
        <FILE id="PWOgrG" name="SimpleWidgets.h" compile="0" resource="0" file="Source/Gui/SimpleWidgets.h"/>
      </GROUP>
      <GROUP id="{0DED9330-077D-0213-ABA2-ED905A425ECC}" name="Standalone">
        <FILE id="TrD0YA" name="Main.cpp" compile="1" resource="0" file="Source/Standalone/Main.cpp"/>
        <FILE id="QKhNZI" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/Standalone/MainComponent.cpp"/>
      </GROUP>
      <GROUP id="{70F9B37C-F154-6448-AA88-7AD5F246A785}" name="Technical">
        <FILE id="aZGv3E" name="AtomManager.cpp" compile="1" resource="0" file="Source/Technical/AtomManager.cpp"/>
        <FILE id="gCzslW" name="AtomManager.h" compile="0" resource="0" file="Source/Technical/AtomManager.h"/>
        <FILE id="xqMQg6" name="AudioBuffer.cpp" compile="1" resource="0" file="Source/Technical/AudioBuffer.cpp"/>
        <FILE id="RzvRsq" name="AudioBuffer.h" compile="0" resource="0" file="Source/Technical/AudioBuffer.h"/>
        <FILE id="gKAZpA" name="Automation.cpp" compile="1" resource="0" file="Source/Technical/Automation.cpp"/>
        <FILE id="CSdHPQ" name="Automation.h" compile="0" resource="0" file="Source/Technical/Automation.h"/>
        <FILE id="VRvmfT" name="GuiManager.cpp" compile="1" resource="0" file="Source/Technical/GuiManager.cpp"/>
        <FILE id="Y6fXEF" name="GuiManager.h" compile="0" resource="0" file="Source/Technical/GuiManager.h"/>
        <FILE id="GWaetM" name="Log.cpp" compile="1" resource="0" file="Source/Technical/Log.cpp"/>
        <FILE id="kVwuPe" name="Log.h" compile="0" resource="0" file="Source/Technical/Log.h"/>
        <FILE id="m0fa3W" name="NoteManager.cpp" compile="1" resource="0" file="Source/Technical/NoteManager.cpp"/>
        <FILE id="XHOFOO" name="NoteManager.h" compile="0" resource="0" file="Source/Technical/NoteManager.h"/>
        <FILE id="dFnOKg" name="SaveState.cpp" compile="1" resource="0" file="Source/Technical/SaveState.cpp"/>
        <FILE id="j6CvB1" name="SaveState.h" compile="0" resource="0" file="Source/Technical/SaveState.h"/>
        <FILE id="rpzFeT" name="Synth.cpp" compile="1" resource="0" file="Source/Technical/Synth.cpp"/>
        <FILE id="DHWpIM" name="Synth.h" compile="0" resource="0" file="Source/Technical/Synth.h"/>
      </GROUP>
      <FILE id="v7ajYN" name="Demo" compile="0" resource="1" file="Source/Demo"/>
      <FILE id="Ccyn7F" name="Doc.h" compile="0" resource="0" file="Source/Doc.h"/>
      <FILE id="jrcqAw" name="LICENSE" compile="0" resource="1" file="Source/LICENSE"/>
      <FILE id="FePers" name="README.md" compile="0" resource="1" file="Source/README.md"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxStandalone" extraDefs="INCLUDE_ATOMS"
                cppLanguageStandard="-std=c++14">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="AtomSynthStandalone"
                       headerPath="/usr/include/freetype2/freetype&#10;/usr/include/freetype2&#10;/home/josh/workspace/AtomSynth/&#10;/home/josh/workspace/AtomSynth/Source/"
                       libraryPath="/usr/X11R6/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AtomSynthStandalone"
                       headerPath="/usr/include/freetype2/freetype&#10;/usr/include/freetype2&#10;/home/josh/workspace/AtomSynth/&#10;/home/josh/workspace/AtomSynth/Source/"
                       libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Programs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
